<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/UI/css/common.css">
    <link rel="stylesheet" href="/UI/css/header.css">
    <link rel="stylesheet" href="/UI/css/about.css">
    <link rel="stylesheet" href="/UI/css/footer.css">

</head>

<body>
    <header>
        <h2 class="logo">HDT Hotel</h2>
        <nav class="navigation sticky-top">
            <a href="Home.html">Home</a>
            <a href="room.html">Rooms</a>
            <a href="About.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contact</a>
            <button class="btnlogin-popup"><a href="/UI/html/login.html">Login</a></button>
        </nav>
    </header>
    <div class="banner">
        <h2 class="fw-bold h-font text-white justify-content-center text-center">ABOUT</h2>
    </div>
    <div class="container">
        <div class="about-content">
            <div class="about-demo row">
                <div class="col-sm-5">
                    <div class="card" style="width: 25rem;">
                        <div class="image-1 card-text">
                            <img src="../Images/homestay.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="margin-left: -30px;">
                        <div class="card-body">
                            <div class="demo-content card-text">
                                <h3>Luxury & Comfort Our services and wonders of Prague</h3>
                                <p>The concept and service of the best luxury hotels in Asturias in our sophisticated
                                    Urban
                                    Double and Unique Junior Suite rooms, with the possibility of enjoying a furnished
                                    terrace in our Double Urban Loft and Unique Junior Loft Suite.</p>
                                <button class="btn btn-outline-danger"
                                    style="border-radius: 0px; width: 180px; height: 50px;">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="card" style="width: 18rem;">
                        <div class="image-2">
                            <img src="../Images/room.webp" alt="">
                        </div>
                    </div>
                </div>




            </div>
            <div class="about-advantages ">
                <div>
                    <div class="row content-advantage">
                        <div class="col-12">
                            <h1>Surrounded by galleries, boutiques, restaurants and cafés,
                                our Hotel is a hub of energy and style.
                            </h1>
                            <a href="">Find a Room For You</a>
                        </div>
                    </div>

                    <div class="row details">
                        <div class="col-5">
                            <div class="advant-image">
                                <div class="card">
                                    <img src="../Images/advant.webp" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="advant-content">
                                <a href="">Take advantage of our seasonal specials.</a>
                                <p>The concept and service of the best luxury hotels in Asturias in our sophisticated
                                    Urban
                                    Double and Unique Junior Suite rooms, with the possibility of enjoying a furnished
                                    terrace in our Double Urban Loft and Unique Junior Loft Suite.</p>
                                <button class="btn btn-outline-danger">View Project</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="about-video">
                <div class="card">
                    <video controls width="90%">
                        <source src="../Images/DHAKA - A 4K timelapse.mp4" type="">
                    </video>
                </div>
            </div>
            <div class="about-guest">
                <h1>We Offer to Our Guest</h1>
                <div class="row" style="margin-left: 200px;">
                    <div class="col-sm-3 card guest-1">
                        <div class="info-guest">
                            <h2>Free Breakfast</h1>
                        </div>
                        <div class="content-guest">
                            <h2>Free Breakfast</h1>
                                <p>The concept and service of the best luxury hotels in Asturias in our sophisticated
                                    Urban
                                    Double and Unique Junior Suite rooms, with the possibility of enjoying a furnished
                                    terrace in our Double Urban Loft and Unique Junior Loft Suite.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 card guest-2">
                        <a href="">
                            <div class="info-guest">
                                <h2>Free Breakfast</h1>
                            </div>
                            <div class="content-guest">
                                <h2>Free Breakfast</h1>
                                    <p>The concept and service of the best luxury hotels in Asturias in our
                                        sophisticated Urban
                                        Double and Unique Junior Suite rooms, with the possibility of enjoying a
                                        furnished
                                        terrace in our Double Urban Loft and Unique Junior Loft Suite.
                                    </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-3 card guest-3">
                        <div class="info-guest">
                            <h2>Free Breakfast</h1>
                        </div>
                        <div class="content-guest">
                            <h2>Free Breakfast</h1>
                                <p>The concept and service of the best luxury hotels in Asturias in our sophisticated
                                    Urban
                                    Double and Unique Junior Suite rooms, with the possibility of enjoying a furnished
                                    terrace in our Double Urban Loft and Unique Junior Loft Suite.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-slider">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container slide-content">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <h3>Nice Accommodation</h3>
                                        <p>Leather detail shoulder contrastic colour
                                            contour stunning silhouette working peplum.
                                            Statement buttons cover-up tweaks patch.
                                        </p>
                                    </div>
                                    <div class="col-sm-5 detail">
                                        <h3>Delicious Food</h3>
                                        <p>Leather detail shoulder contrastic colour
                                            contour stunning silhouette working peplum.
                                            Statement buttons cover-up tweaks patch.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container slide-content">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <h3>Nice Accommodation</h3>
                                        <p>Leather detail shoulder contrastic colour
                                            contour stunning silhouette working peplum.
                                            Statement buttons cover-up tweaks patch.
                                        </p>
                                    </div>
                                    <div class="col-sm-5 detail">
                                        <h3>Delicious Food</h3>
                                        <p>Leather detail shoulder contrastic colour
                                            contour stunning silhouette working peplum.
                                            Statement buttons cover-up tweaks patch.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container slide-content">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <h3>Nice Accommodation</h3>
                                        <p>Leather detail shoulder contrastic colour
                                            contour stunning silhouette working peplum.
                                            Statement buttons cover-up tweaks patch.
                                        </p>
                                    </div>
                                    <div class="col-sm-5 detail">
                                        <h3>Delicious Food</h3>
                                        <p>Leather detail shoulder contrastic colour
                                            contour stunning silhouette working peplum.
                                            Statement buttons cover-up tweaks patch.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="hotel">
            <h2>Logo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Voluptas inventore velit libero? Ducimus, possimus dolore.
                <br> 
                Temporibus fuga veniam vero culpa aspernatur ab! 
                <br>
                Reprehenderit nesciunt quos vitae fugiat cumque unde dolorum?
            </p>
        </div>

        <div class="link">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <div class="information">
            <h2>Information</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </footer>
    <script src="/UI/js/header.js"></script>
</body>

</html>