<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/UI/css/common.css">
    <link rel="stylesheet" href="/UI/css/header.css">
    <link rel="stylesheet" href="/UI/css/blog.css">
    <link rel="stylesheet" href="/UI/css/footer.css">
    <title>Blog</title>
</head>

<body style="overflow: visible; cursor: default">
    <header>
        <h2 class="logo">HDT Hotel</h2>
        <nav class="navigation sticky-top">
            <a href="Home.html">Home</a>
            <a href="room.html">Rooms</a>
            <a href="About.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contact</a>
            <button class="btnlogin-popup"><a href="/UI/html/login.html">Login</a></button>
        </nav>
    </header>
    <div class="banner">
        <h2 class="fw-bold h-font text-white justify-content-center text-center">BLOG</h2>
    </div>
    <div class="container text-center" id="content">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="col">
                    <article class="blog_item">
                        <div>
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="/UI/Images/single_blog_3.jpg.webp" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
                            </div>
                            <a class="d-inline-block" href="blog_details.html">
                                <h2 class="blog-head" style="color: #2d2d2d;">Google inks pact for new 35-storey
                                    office</h2>
                            </a>
                        </div>
                        <div> That dominion stars lights dominion divide years for fourth have don't stars is
                            that
                            he earth it first without heaven in place seed it second morning saying.</div>
                    </article>
                    <article class="blog_item">
                        <div>
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="/UI/Images/single_blog_1.jpg.webp" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
                            </div>
                            <a class="d-inline-block" href="blog_details.html">
                                <h2 class="blog-head" style="color: #2d2d2d;">Google inks pact for new 35-storey
                                    office</h2>
                            </a>
                        </div>
                        <div>That dominion stars lights dominion divide years for fourth have don't stars is
                            that
                            he earth it first without heaven in place seed it second morning saying.</div>
                    </article>
                    <article class="blog_item">
                        <div>
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="/UI/Images/single_blog_2.jpg.webp" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
                            </div>
                            <a class="d-inline-block" href="blog_details.html">
                                <h2 class="blog-head" style="color: #2d2d2d;">Google inks pact for new 35-storey
                                    office</h2>
                            </a>
                        </div>
                        <div>That dominion stars lights dominion divide years for fourth have don't stars is
                            that
                            he earth it first without heaven in place seed it second morning saying.</div>
                    </article>
                </div>
            </div>

            <div class="col">
                <aside class="right-item">
                    <form action="#">
                        <div class="form-group m-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Keyword">
                                <div class="input-group-append d-flex">
                                    <button class="boxed-btn2" type="button">Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </aside>
                <aside class="right-item">
                    <h4 class="widget_title" style="color: #2d2d2d;">Category</h4>
                    <ul class="list cat-list">
                        <li>
                            <a href="#" class="d-flex">
                                <p>Resaurant food</p>
                                <p>(37)</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Travel news</p>
                                <p>(10)</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Modern technology</p>
                                <p>(03)</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Product</p>
                                <p>(11)</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Inspiration</p>
                                <p>(21)</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Health Care </p>
                                <p>(09)</p>
                            </a>
                        </li>
                    </ul>
                </aside>
                <aside class="right-item">
                    <h3 class="widget_title" style="color: #2d2d2d;">Recent Post</h3>
                    <div class="media_post_item">
                        <img src="/UI/Images/post_1.jpg.webp" alt="post">
                        <div class="media-body">
                            <a href="blog_details.html">
                                <h3 style="color: #2d2d2d; font-size: 20px;">From life was you fish...</h3>
                            </a>
                            <p>January 12, 2019</p>
                        </div>
                    </div>
                    <div class="media_post_item">
                        <img src="/UI/Images/post_2.jpg.webp" alt="post">
                        <div class="media-body">
                            <a href="blog_details.html">
                                <h3 style="color: #2d2d2d;font-size: 20px;">The Amazing Hubble</h3>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    <div class="media_post_item">
                        <img src="/UI/Images/post_3.jpg.webp" alt="post">
                        <div class="media-body">
                            <a href="blog_details.html">
                                <h3 style="color: #2d2d2d; font-size: 20px;" >Astronomy Or Astrology</h3>
                            </a>
                            <p>03 Hours ago</p>
                        </div>
                    </div>
                    <div class="media_post_item">
                        <img src="/UI/Images/post_4.jpg.webp" alt="post">
                        <div class="media-body">
                            <a href="blog_details.html">
                                <h3 style="color: #2d2d2d;font-size: 20px;">Asteroids telescope</h3>
                            </a>
                            <p>01 Hours ago</p>
                        </div>
                    </div>
                </aside>
                <aside class="right-item">
                    <h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
                    <ul class="list" style=" list-style: none;">
                    <li>
                    <a href="#">project</a>
                    </li>
                    <li>
                    <a href="#">love</a>
                    </li>
                    <li>
                    <a href="#">technology</a>
                    </li>
                    <li>
                    <a href="#">travel</a>
                    </li>
                    <li>
                    <a href="#">restaurant</a>
                    </li>
                    <li>
                    <a href="#">life style</a>
                    </li>
                    <li>
                    <a href="#">design</a>
                    </li>
                    <li>
                    <a href="#">illustration</a>
                    </li>
                    </ul>
                    </aside>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="hotel">
            <h2>Logo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Voluptas inventore velit libero? Ducimus, possimus dolore.
                <br>
                Temporibus fuga veniam vero culpa aspernatur ab!
                <br>
                Reprehenderit nesciunt quos vitae fugiat cumque unde dolorum?
            </p>
        </div>
        <div class="link">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>
        <div class="information">
            <h2>Information</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </footer>
    <script src="/UI/js/header.js"></script>

</body>

</html>