<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/UI/css/common.css">
    <link rel="stylesheet" href="/UI/css/header.css">
    <link rel="stylesheet" href="/UI/css/footer.css">
    <link rel="stylesheet" href="/UI/css/contact.css">
   
    <title>Contacts</title>
</head>

<body>
    <header>
        <h2 class="logo">HDT Hotel</h2>
        <nav class="navigation sticky-top">
            <a href="Home.html">Home</a>
            <a href="room.html">Rooms</a>
            <a href="About.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contact</a>
            <button class="btnlogin-popup"><a href="/UI/html/login.html">Login</a></button>
        </nav>
    </header>
    <div class="banner">
        <h2 class="fw-bold h-font text-white justify-content-center text-center">CONTACT US</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 mb-5 px-4">
                <div class="bg-white rounded p-4">
                    <iframe class="w-100 rounded mb-4" height="250"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.94638101411!2d105.79576360591524!3d21.022814759952045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSMOgIE7hu5lpLCBIb8OgbiBLaeG6v20sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1683777658893!5m2!1svi!2s"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h5>Address</h5>
                    <a href="" target="_blank" class="d-line-block text-decoration-none">
                        <i class="bi bi-geo-alt-fill"> </i> Hà Nội
                    </a>
                    <h5 class="mt-4">Call us</h5>
                    <a href="" class="d-inline-block mb-1 text-decoration-none">
                        <i class="bi bi-tablet"></i> +0338282606
                    </a>
                    <br>
                    <h5 class="mt-4">Email</h5>
                    <a href="mailto: " class="d-inline-block mb-2 text-decoration-none">
                        <i class="bi bi-envelope"></i> datnk@fpt.com
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 px-4">
                <div class="bg-white rounded p-4">
                    <form method="POST">
                        <h4>Get in Touch</h4>
                        <div class="mt-3">
                            <textarea name="message" require class="form-control shadow-none"
                                placeholder="Enter Message " rows="5" style="resize:none;"></textarea>
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                <input name="name" require type="text" class="form-control shadow-none"
                                    placeholder="Enter your name">
                            </div>
                            <div class="col mt-3">
                                <input name="email" require type="email" class="form-control shadow-none"
                                    placeholder="Email">
                            </div>
                        </div>
                        <div class="mt-3">
                            <input name="subject" require type="text" class="form-control shadow-none"
                                placeholder="Enter subject">
                        </div>
                        <button type="submit" name="send" class="btn custom-bg mt-3">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="hotel">
            <h2>Logo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Voluptas inventore velit libero? Ducimus, possimus dolore.
                <br>
                Temporibus fuga veniam vero culpa aspernatur ab!
                <br>
                Reprehenderit nesciunt quos vitae fugiat cumque unde dolorum?
            </p>
        </div>

        <div class="link">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <div class="information">
            <h2>Information</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


    </footer>
    <script src="/UI/js/header.js"></script>
</body>

</html>