<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/UI/css/footer.css">
</head>
<body>
    <!--Footer-->
    <footer class="main-footer">
        <div class="hotel">
            <h2>Logo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Voluptas inventore velit libero? Ducimus, possimus dolore.
                <br> 
                Temporibus fuga veniam vero culpa aspernatur ab! 
                <br>
                Reprehenderit nesciunt quos vitae fugiat cumque unde dolorum?
            </p>
        </div>

        <div class="link">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <div class="information">
            <h2>Information</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>