<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/UI/css/common.css">
    <link rel="stylesheet" href="/UI/css/header.css">
    <link rel="stylesheet" href="/UI/css/home.css">
    <link rel="stylesheet" href="/UI/css/footer.css">
</head>

<body>
    <header>
        <h2 class="logo">HDT Hotel</h2>
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="room.html">Rooms</a>
            <a href="About.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contact</a>
            <button class="btnlogin-popup"><a href="/UI/html/login.html">Login</a></button>
        </nav>
    </header>
    <div class="banner">
        <h1 class="fw-bold h-font text-white justify-content-center text-center">Rest Journey in Single step,
            <br> in the breathtaking
        </h1>
        <form action="" id="formcheckavailibity">
            <div class="row align-items-end">
                <div class="col-lg-3 mb-3">
                    <label class="form-label" style="font-weight: 300;">Check In Date*</label>
                    <input type="date" class="form-control shadow-none" name="checkin" require>
                </div>
                <div class="col-lg-3 mb-3">
                    <label class="form-label" style="font-weight: 300;">Check Out Date*</label>
                    <input type="date" class="form-control shadow-none" name="checkout"  require>
                </div>
                <div class="col-lg-2 mb-3">
                    <label class="form-label" style="font-weight: 300;">Adult</label>
                    <select class="form-select shadow-none" name="adult">
                        <option value='1'>Adult</option>;
                        <option value='1'>1</option>;
                        <option value='1'>2</option>;
                        <option value='1'>3</option>;
                    </select>
                </div>
                <div class="col-lg-2 mb-3">
                    <label class="form-label" style="font-weight: 300;">Children</label>
                    <select class="form-select shadow-none" name="children">
                        <option value='1' >Children</option>;
                        <option value='1'>1</option>;
                        <option value='1'>2</option>;
                        <option value='1'>3</option>;
                    </select>
                </div>
                <input type="hidden" name="check_availability">
                <div class="col-lg-1 mb-lg-3 mt-2">
                    <button type="submit" class="btn text-white shadow-none custom-bg">Search</button>
                </div>
            </div>
        </form>
        <!-- <div class="conatainer">
            <div class="row">
                <div class="col-lg-12 bg-white shadow p-4 rounded">
                    <h5 class="mb-4">Check Booking Availability</h5>
                    <form action="">
                        <div class="row align-items-end">
                            <div class="col-lg-3 mb-3">
                                <label class="form-label" style="font-weight: 500;">Check-in</label>
                                <input type="date" class="form-control shadow-none" name="checkin" require>
                            </div>
                            <div class="col-lg-3 mb-3">
                                <label class="form-label" style="font-weight: 500;">Check-out</label>
                                <input type="date" class="form-control shadow-none" name="checkout" require>
                            </div>
                            <div class="col-lg-3 mb-3">
                                <label class="form-label" style="font-weight: 500;">Adult</label>
                                <select class="form-select shadow-none" name="adult">
                                    <option value='1'>1</option>;
                                </select>
                            </div>
                            <div class="col-lg-2 mb-3">
                                <label class="form-label" style="font-weight: 500;">Children</label>
                                <select class="form-select shadow-none" name="children">
                                    <option value='1'>1</option>;
                                </select>
                            </div>
                            <input type="hidden" name="check_availability">
                            <div class="col-lg-1 mb-lg-3 mt-2">
                                <button type="submit" class="btn text-white shadow-none custom-bg">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->
    </div>
    <div class="container">
        <div class="introduce">
            <div class="introduce_img1">
                <img src="../Images/imageTitle.webp" alt="">
            </div>
            <div class="introduce_title">
                <div class="introduce_title_p">
                    <p>Luxury & Comfort</p>
                    <p>Our service and</p>
                    <p>wonders of Prague</p>
                </div>
                <div class="introduce_title_detail">
                    The concept and service of the best luxury hotels in <br>
                    Asturias in our sophisticated Urban Double and Unique <br>
                    Junior Suite rooms, with the possibility of enjoying a <br>
                    furnished terrace in our Double Urban Loft and Unique <br>
                    Junior Loft Suite.
                </div>
                <div class="introduce_title_button">
                    <button type="button" class="btn btn-outline-light">Learn More</button>
                </div>

            </div>
            <div class="introduce_img1">
                <img src="../Images/imageTitle2.webp" alt="">
            </div>
        </div>
        <div class="container_room">
            <div class="container_room_header">
                <div class="container_room_header_title">
                    Our Room
                </div>
                <div class="container_room_header_text">
                    The concept and service of the best luxury hotels in
                    <p>Asturias in our sophisticated</p>
                </div>
            </div>
            <div class="container_room_body_main">
                <div class="container_room_body">
                    <img src="../Images/hotel1.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                    <div class="container_room_body_text">
                        <div class="text_header">
                            Luxurious Room
                        </div>
                        <div class="text_quantity">
                            2 Adult Children
                        </div>
                        <div class="text_price">
                            Started from <span>$500</span>
                        </div>
                    </div>
                </div>
                <div class="container_room_body">
                    <img src="../Images/hotel2.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                    <div class="container_room_body_text">
                        <div class="text_header">
                            Luxurious Room
                        </div>
                        <div class="text_quantity">
                            2 Adult Children
                        </div>
                        <div class="text_price">
                            Started from <span>$500</span>
                        </div>
                    </div>
                </div>
                <div class="container_room_body">
                    <img src="../Images/hotel3.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                    <div class="container_room_body_text">
                        <div class="text_header">
                            Luxurious Room
                        </div>
                        <div class="text_quantity">
                            2 Adult Children
                        </div>
                        <div class="text_price">
                            Started from <span>$500</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="section_title">
            Surrounded by galleries, boutiques, restaurants and <br>
            cafés, our Hotel is a hub of energy and style.
        </div>

        <div class="section_body">
            <div class="section_body_img">
                <img src="../Images/project-img.jpg.webp" alt="">
            </div>
            <div class="section_body_detail">
                <div class="section_body_detail_advantage">
                    Take advantage of our <br>
                    seasonal specials
                </div>
                <div class="section_body_detail_concept">
                    The concept and service of the best luxury hotels in Asturias <br>
                    in our sophisticated Urban Double and Unique Junior Suite <br>
                    rooms, with the possibility of enjoying a furnished terrace in <br>
                    our Double Urban Loft and Unique Junior Loft Suite.
                </div>
                <div class="introduce_title_button">
                    <button type="button" class="btn btn-outline-light">View Project</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="hotel">
            <h2>Logo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Voluptas inventore velit libero? Ducimus, possimus dolore.
                <br>
                Temporibus fuga veniam vero culpa aspernatur ab!
                <br>
                Reprehenderit nesciunt quos vitae fugiat cumque unde dolorum?
            </p>
        </div>

        <div class="link">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <div class="information">
            <h2>Information</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


    </footer>
    <script src="/UI/js/header.js"></script>
</body>

</html>