<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/UI/css/common.css">
    <link rel="stylesheet" href="/UI/css/login.css">
</head>

<body>
    <div class="container-login-register">
        <div class="form-container form-login">
            <form action="" id="login-form">

                <h2>Login</h2>
                <div class="input-box">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                </div>

                <div class="option-login">
                    <div class="check-box">
                        <input type="checkbox">
                        <label>Remember me</label>
                    </div>

                    <div class="forgot-pass">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>

                <button><a href="Home.html">Login</a></button>

                <div class="login-register">
                    <p>Don't have an accont?</p>
                    <a href="#" onclick="TransferForm()">Register</a>
                </div>

            </form>
            <form action="" id="register-form">

                <h2>Register</h2>
                <div class="input-box">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Re-Password">
                </div>

                <div class="option-login">
                    <div class="check-box">
                        <input type="checkbox">
                        <label>I agree to the terms & condition</label>
                    </div>
                </div>

                <button><a href="#">Register</a></button>

                <div class="login-register">
                    <p>Have an accont?</p>
                    <a href="#" onclick="TransferForm()">Login</a>
                </div>

            </form>
        </div>
    </div>
    <script src="/UI/js/login.js"></script>
</body>
</html>