<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/UI/css/common.css">
    <link rel="stylesheet" href="/UI/css/header.css">
    <link rel="stylesheet" href="/UI/css/room.css">
    <link rel="stylesheet" href="/UI/css/footer.css">
</head>
<body>
    <header>
        <h2 class="logo">HDT Hotel</h2>
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="room.html">Rooms</a>
            <a href="About.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contact</a>
            <button class="btnlogin-popup"><a href="/UI/html/login.html">Login</a></button>
        </nav>
    </header>

    <div class="banner">
        <h2 class="fw-bold h-font text-white justify-content-center text-center">ROOMS</h2>
    </div>

    <div class="container_room">
        <div class="container_room_header">
            <div class="container_room_header_title">
                Our Room
            </div>
            <div class="container_room_header_text">
                The concept and service of the best luxury hotels in
                <p>Asturias in our sophisticated</p>
            </div>
        </div>
        <div class="container_room_body_main">
            <div class="container_room_body">
                <img src="/UI/Images/hotel1.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>
            <div class="container_room_body">
                <img src="/UI/Images/hotel2.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>
            <div class="container_room_body">
                <img src="/UI/Images/hotel3.jpg" class="img-thumbnail" alt="..." height="480px" width="586px"> 
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="container_room_body_main">
            <div class="container_room_body">
                <img src="/UI/Images/hotel1.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>
            <div class="container_room_body">
                <img src="/UI/Images/hotel2.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>
            <div class="container_room_body">
                <img src="/UI/Images/hotel3.jpg" class="img-thumbnail" alt="..." height="480px" width="586px"> 
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="container_room_body_main">
            <div class="container_room_body">
                <img src="/UI/Images/hotel1.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>
            <div class="container_room_body">
                <img src="/UI/Images/hotel3.jpg" class="img-thumbnail" alt="..." height="480px" width="586px">
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>
            <div class="container_room_body">
                <img src="/UI/Images/hotel3.jpg" class="img-thumbnail" alt="..." height="480px" width="586px"> 
                <div class="container_room_body_text">
                    <div class="text_header">
                        Luxurious Room
                    </div>
                    <div class="text_quantity">
                        2 Adult Children
                    </div>
                    <div class="text_price">
                        Started from <span>$500</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="main-footer">
        <div class="hotel">
            <h2>Logo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Voluptas inventore velit libero? Ducimus, possimus dolore.
                <br> 
                Temporibus fuga veniam vero culpa aspernatur ab! 
                <br>
                Reprehenderit nesciunt quos vitae fugiat cumque unde dolorum?
            </p>
        </div>

        <div class="link">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <div class="information">
            <h2>Information</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

    
    </footer>
    <script src="/UI/js/header.js"></script>
</body>
</html>